# copilottraining

./: CopilotTraining.sln  README.md  appendix.md  cheatsheet.md  module1.md  module2.md  module3.md  module4.md  module5.md  module6.md  module7.md  module8.md  moresessions.md
src/CopilotTraining.Api/: CopilotTraining.Api.csproj  Program.cs
src/CopilotTraining.Api/Controllers/: OrdersController.cs
src/CopilotTraining.Api/Properties/: launchSettings.json
src/CopilotTraining.Application/: CopilotTraining.Application.csproj
src/CopilotTraining.Application/DTOs/: OrderDto.cs
src/CopilotTraining.Application/Services/: OrderService.cs
src/CopilotTraining.Domain/: CopilotTraining.Domain.csproj
src/CopilotTraining.Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/CopilotTraining.Domain/Interfaces/: IRepository.cs
src/CopilotTraining.Infrastructure/: CopilotTraining.Infrastructure.csproj
src/CopilotTraining.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
