<!-- src/CopilotTraining.Infrastructure/CopilotTraining.Infrastructure.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotTraining.Domain\CopilotTraining.Domain.csproj" />
  </ItemGroup>

</Project>