<!-- src/CopilotTraining.Api/CopilotTraining.Api.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotTraining.Application\CopilotTraining.Application.csproj" />
    <ProjectReference Include="..\CopilotTraining.Infrastructure\CopilotTraining.Infrastructure.csproj" />
  </ItemGroup>

</Project>